## Settings file was created by plugin Battery v1.0.1
## Plugin GUID: dev.herrwinfried.battery

[Battery]

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnableFlashLight = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryFlashLight = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 140)
# Setting type: Single
# Default value: 150
FlashlightBatteryUsage = 150

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnableProFlashLight = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryProFlashLight = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 300)
# Setting type: Single
# Default value: 350
ProFlashlightBatteryUsage = 350

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnableLaserPointer = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryLaserPointer = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 300)
# Setting type: Single
# Default value: 350
LaserPointerBatteryUsage = 350

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnableWalkieTalkie = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryWalkieTalkie = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 820)
# Setting type: Single
# Default value: 1000
WalkieTalkieBatteryUsage = 1000

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnableJetpack = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryJetpack = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 60)
# Setting type: Single
# Default value: 100
JetpackBatteryUsage = 100

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnablePatcherTool = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryPatcherTool = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 22)
# Setting type: Single
# Default value: 30
PatcherToolBatteryUsage = 30

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnableBoomboxItem = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryBoomboxItem = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 350)
# Setting type: Single
# Default value: 350
BoomboxItemBatteryUsage = 350

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnableHandheldRadar = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryHandheldRadar = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: ...)
# Setting type: Single
# Default value: 1000
HandheldRadarBatteryUsage = 1000

## Should the Values of the Game prevail or yours? If you want Your value to be valid, set it to True.
# Setting type: Boolean
# Default value: true
EnableHackingTool = true

## Is Battery Required? (True - yes | False - no)
# Setting type: Boolean
# Default value: true
requiresBatteryHackingTool = true

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: ...)
# Setting type: Single
# Default value: 1000
HackingToolBatteryUsage = 1000

